# flutter_pangrowth

./: Android.md  CHANGELOG.md  IOS.md  README.md  pubspec.yaml  video.md
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_pangrowth/: FlutterPangrowthPlugin.kt  FlutterPangrowthViewPlugin.kt  NovelPlugin.kt  VideoHolder.kt  VideoPlugin.kt
android/src/main/kotlin/com/example/flutter_pangrowth/entity/: NovelBean.kt
android/src/main/kotlin/com/example/flutter_pangrowth/novel_entrance/: NovelEntranceView.kt  NovelEntranceViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/utils/: UIUtils.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/pages/: DrawVideoFullScreenActivity.kt  GridVideoActivity.kt  NewsTabOneActivity.kt  NewsTabsActivity.kt  UserCenterActivity.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/: VideoShowView.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/banner/: VideoBannerView.kt  VideoBannerViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/bubble/: VideoBubbleView.kt  VideoBubbleViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/draw_full/: DrawFullView.kt  DrawFullViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/single_news_card/: VideoNewsSingleCardView.kt  VideoNewsSingleCardViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/single_video_card/: VideoSingleCardView.kt  VideoSingleCardViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/textchain/: VideoTextChainView.kt  VideoTextChainViewFactory.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/video_card/: VideoCardView.kt  VideoCardViewFactory.kt
android/src/main/res/layout/: activity_draw_video_full_screen.xml  layout_showview.xml
android/src/main/res/raw/: keep.xml
android/src/main/res/values/: styles.xml
doc/: Android.md  IOS.md  novel.md  playlet.md  video.md
example/: README.md  pubspec.yaml
example/android/: build.gradle  proguard-rules.pro
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: pangrowthconfig.json
example/android/app/src/main/kotlin/com/apkplug/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/flutter_pangrowth_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile  pangrowthconfig.json
example/ios/Runner/: AppDelegate.h  AppDelegate.m  File.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/novel/: novel_entrance_page.dart  novel_history_page.dart  novel_page.dart  novel_recommend_feed_page.dart  novel_recommend_page.dart  novel_recommend_v1_page.dart  novel_search_delegate.dart
example/test/: widget_test.dart
ios/: flutter_pangrowth.podspec
ios/Classes/: FlutterPangrowthPlugin.h  FlutterPangrowthPlugin.m
lib/: flutter_pangrowth.dart  flutter_pangrowth_code.dart  flutter_pangrowth_novel.dart  flutter_pangrowth_playlet.dart  flutter_pangrowth_video.dart
lib/entity/: novel_entity.dart
lib/novel_entrance/: novel_entrance_view.dart
lib/playlet/: PlayletCardView.dart
lib/video/: DrawVideoFullView.dart  draw_video_full_view.dart  grid_video_view.dart  news_tab_one_view.dart  news_tabs_view.dart  video_banner_view.dart  video_bubble_view.dart  video_card_view.dart  video_news_single_card_view.dart  video_single_card_view.dart  video_textchain_view.dart
test/: flutter_pangrowth_test.dart
(+66 files in other folders)
